In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import seaborn as sns

# 4 fichiers de données liées entre elles par des colonnes communes

In [27]:
# préparation de l'affichage des dataframes

dico_pd_option = {
    'display.max_rows': 100,    # nbre max de lignes 
    'display.max_column': 50,  # nbre max de colonnes
    'display.width': 50,       # largeur lignes 
    'display.precision': 2,     # precision des valeurs
    'display.max_colwidth': 50  # largeurs colonnes
}
for cle, val in dico_pd_option.items():
    pd.set_option(cle, val)

In [28]:
def desc_var(dataframe):
    """
    Retourne la description des variables qualitatives/quantitatives
    ou toutes les variables du dataframe transmis :
    type, nombre de nan, % de nan et desc
    Parameters
    ----------
    @param IN : dataframe : DataFrame, obligatoire

    @param OUT : dataframe de description des variables
    """
    df_taille = dataframe.shape[0]
    # sélection de tous les types de variable dans describe()
    desc_var = dataframe.describe(include='all')
    # dataframe des types des colonnes transposé en ligne pour lecture finale
    desc_type = pd.DataFrame(dataframe[desc_var.columns].dtypes, columns=['type']).T 
    # série du nombre de NaN par colonnes transposé en ligne pour df desc_nan ensuite
    nb_nan = df_taille - desc_var.loc['count'].T
    # série de calcul du %age de NaN par colonnes sur la série nb_nan
    pourcentage_nan = nb_nan * 100 / df_taille
    # dataframe de 2 lignes 'nb_nan' = serie nb_nan et '%nan'=serie pourcentage_nan
    desc_nan = pd.DataFrame([nb_nan, pourcentage_nan], index=['nb_nan', '%_nan']) 
    # fusion de tous les dataframe créés
    desc_var = pd.concat([desc_type, desc_nan, desc_var])
    return desc_var

In [9]:
df_events = pd.read_csv('events.csv')
df_events.sample(10)

             timestamp  visitorid event  itemid  transactionid
842663   1439446064777     761402  view  313210            NaN
1969886  1432779076828    1172409  view  288785            NaN
894479   1439868519604     931798  view  401544            NaN
2326086  1436820838625     459983  view  316543            NaN
1556128  1431026326484     620888  view   15564            NaN
217604   1434176175208     615502  view  244908            NaN
2583716  1437764128898      12227  view  350240            NaN
748970   1439061260089     176984  view  398147            NaN
556945   1435497879052     584762  view  400567            NaN
1983656  1432737781924     578330  view   55663            NaN

In [17]:
df_events.isna().sum()

timestamp              0
visitorid              0
event                  0
itemid                 0
transactionid    2733644
dtype: int64

In [42]:
np.where(df_events.transactionid.isna(), 0, 1)
pd.crosstab(df_events.event, np.where(df_events.transactionid.isna(), 0, 1))

col_0              0      1
event
addtocart      69332      0
transaction        0  22457
view         2664312      0

## analyses df *events*
- data_set de 5 colonnes, aucun NaN sur 4 colonnes, la colonne transactionid est presque totalement Nan
- 1 colonne nommée "event" a 2,7 M lignes et 5 colonnes dont 1 seule est catégorie "event" de 3 classes
- les 3autres colonne

In [46]:
conv_dates = pd.to_datetime(df_events.timestamp, unit='ms')
print(conv_dates)
print("min = ", conv_dates.min())

0         2015-06-02 05:02:12.117
1         2015-06-02 05:50:14.164
2         2015-06-02 05:13:19.827
3         2015-06-02 05:12:35.914
4         2015-06-02 05:02:17.106
                    ...
2756096   2015-08-01 03:13:05.939
2756097   2015-08-01 03:30:13.142
2756098   2015-08-01 02:57:00.527
2756099   2015-08-01 03:08:50.703
2756100   2015-08-01 03:36:03.914
Name: timestamp, Length: 2756101, dtype: datetime64[ns]
min =  2015-05-03 03:00:04.384000

In [48]:
conv_dates.dt.weekday.value_counts.sort_index()

AttributeError: 'function' object has no attribute 'sort_index'

In [10]:
df_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2756101 entries, 0 to 2756100
Data columns (total 5 columns):
 #   Column         Dtype
---  ------         -----
 0   timestamp      int64
 1   visitorid      int64
 2   event          object
 3   itemid         int64
 4   transactionid  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 105.1+ MB

In [29]:
desc_var(df_events)

,timestamp,visitorid,event,itemid,transactionid
type,int64,int64,object,int64,float64
nb_nan,0.0,0.0,0.0,0.0,2733644.0
%_nan,0.0,0.0,0.0,0.0,99.19
count,2756101.0,2756101.0,2756101,2756101.0,22457.0
unique,NaN,NaN,3,NaN,NaN
top,NaN,NaN,view,NaN,NaN
freq,NaN,NaN,2664312,NaN,NaN
mean,1436424488348.14,701922.88,NaN,234922.48,8826.5
std,3366312180.01,405687.52,NaN,134195.43,5099.0
min,1430622004384.0,0.0,NaN,3.0,0.0
25%,1433478194792.0,350566.0,NaN,118120.0,4411.0
50%,1436453013599.0,702060.0,NaN,236067.0,8813.0
75%,1439225105168.0,1053437.0,NaN,350715.0,13224.0
max,1442545187788.0,1407579.0,NaN,466867.0,17671.0

In [34]:
print(df_events.duplicated().sum())  # , end='n\n' sert à quoi ? -> + sum()
nb_ligne_duplic = f_events.duplicated().sum()

460

In [14]:
df_events.event.value_counts()

view           2664312
addtocart        69332
transaction      22457
Name: event, dtype: int64

In [20]:
df_events.itemid.value_counts()

187946    3412
461686    2978
5411      2334
370653    1854
219512    1800
          ...
357730       1
62768        1
404071       1
145333       1
177353       1
Name: itemid, Length: 235061, dtype: int64

In [25]:
df_events.itemid.unique().shape

(235061,)

In [18]:
df_events.transactionid.value_counts()

7063.0     31
765.0      28
8351.0     27
2753.0     23
6993.0     21
           ..
17515.0     1
1200.0      1
8006.0      1
15418.0     1
17579.0     1
Name: transactionid, Length: 17672, dtype: int64

In [26]:
df_events.transactionid.unique().shape

(17673,)

In [13]:
df_events.describe()

          timestamp     visitorid        itemid  transactionid
count  2.756101e+06  2.756101e+06  2.756101e+06   22457.000000
mean   1.436424e+12  7.019229e+05  2.349225e+05    8826.497796
std    3.366312e+09  4.056875e+05  1.341954e+05    5098.996290
min    1.430622e+12  0.000000e+00  3.000000e+00       0.000000
25%    1.433478e+12  3.505660e+05  1.181200e+05    4411.000000
50%    1.436453e+12  7.020600e+05  2.360670e+05    8813.000000
75%    1.439225e+12  1.053437e+06  3.507150e+05   13224.000000
max    1.442545e+12  1.407579e+06  4.668670e+05   17671.000000

In [5]:
df_cat_tree = pd.read_csv('category_tree.csv')
df_cat_tree.sample(10)

      categoryid  parentid
1116        1693     746.0
1461         204     933.0
472         1322     252.0
982          736    1600.0
156         1537     727.0
293         1376     480.0
726         1180    1239.0
758          331    1487.0
192          782    1562.0
141         1262    1658.0

In [6]:
df_item_pro1 = pd.read_csv('item_properties_part1.csv')
df_item_pro1.sample(10)

,timestamp,itemid,property,value
4727859,1431226800000,259561,888,38410
7339318,1434250800000,52970,851,769062
8982822,1431226800000,110763,112,679677
8360926,1431226800000,459045,776,622602
5553852,1439694000000,377512,74,769062
7325935,1431226800000,260435,678,71304
9586435,1435460400000,137790,112,679677
3784088,1433041200000,384837,1043,1116693
7339999,1434250800000,402157,810,1309054
8149590,1437274800000,65845,888,1206132 65803 n840.000 424566 784581 1297729 n...

In [8]:
df_item_pro2 = pd.read_csv('item_properties_part2.csv')
df_item_pro2.sample(10)

             timestamp  itemid property            value
5905293  1433646000000  311696      776           535625
4192511  1431226800000   40039      405           553394
1758951  1431831600000  439620      104  n1560.000 10317
2384518  1432436400000  325354      807     83273 140286
8036267  1431226800000   61349      678          1180441
4135858  1432436400000  257693      364            64350
1501906  1434250800000  463735      698           545482
2455914  1432436400000  278671      839           896095
1062289  1433041200000  410038      689    150169 683159
1571894  1435460400000  411454       46           769062